# Doxyfile 1.9.8

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "XDuinoRails Motor Driver"
PROJECT_NUMBER         =
PROJECT_BRIEF          = "A powerful, closed-loop motor driver library for Arduino and PlatformIO"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = docs/api
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
RESOLVE_UNNAMED_PARAMS = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = NO
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
CITE_BIB_FILES         =
#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =
#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = lib/XDuinoRails/src
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
...
                         *.py \
                         *.pyw \
                         *.f90 \
                         *.f95 \
                         *.f03 \
                         *.f08 \
                         *.f \
                         *.for \
                         *.vhd \
                         *.vhdl \
                         *.ucf \
                         *.qsf \
                         *.mm \
                         *.m
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
USE_MDFILE_AS_MAINPAGE =
#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# Configuration options related to the alphabetical index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = NO
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_ALWAYS_DETAILED_NAMES = NO
QHP_AUTOGEN_MERGE_LIST = NO
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@2
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml
SEARCH_INCLUDES        = YES
SEARCH_TIP_HTML        = <div class=" bấm tip">Search for symbols, concepts, files, classes, etc up here</div>
LOOKUP_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_FILES      =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
LATEX_BIB_STYLE        = plain
LATEX_TIMESTAMP        = NO
#---------------------------------------------------------------------------
# Configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_SUBDIR             =
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# Configuration options related to the DOCBOOK output
#---------------------------------------------------------------------------
GENERATE_DOCBOOK       = NO
DOCBOOK_OUTPUT         = docbook
#---------------------------------------------------------------------------
# Configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# Configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             =
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            =
DIA_PATH               =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = NO
DOT_PATH               =
DOTFILE_DIRS           =
MSC_PATH               =
DIAFILE_DIRS           =
PLANTUML_JAR_PATH      =
PLANTUML_CFG_FILE      =
PLANTUML_INCLUDE_PATH  =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Search engine configuration options
#---------------------------------------------------------------------------
SEARCHENGINE_ИСПОЛЬЗУЙ = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml
SEARCH_INCLUDES        = YES
SEARCH_TIP_HTML        = <div class=" bấm tip">Search for symbols, concepts, files, classes, etc up here</div>
LOOKUP_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Miscellaneous configuration options
#---------------------------------------------------------------------------
WARN_UNKNOWN_TOOLS     = NO
QUIET_TOOLS            = NO
TYPICAL_OUTPUT_LANG    = en-US
LATIN_MATCH_UNICODE    = NO
EXTRA_SEARCH_MAPPINGS  =
HTML_DYNAMIC_SECTIONS  = NO
#---------------------------------------------------------------------------
# Doxygen plugin options
#---------------------------------------------------------------------------
# To add a new plugin, define a tag that starts with "DOXYGEN_PLUGINS_".
# The value of the tag should be the name of the plugin library.
# The plugin library should be in the standard search path for libraries.
# To configure a plugin, define a tag that starts with the name of the plugin.
# For example, to configure the "my_plugin" plugin, define a tag named "my_plugin_OPTION".
#---------------------------------------------------------------------------
# The following options are for the standard plugins that are part of Doxygen.
#---------------------------------------------------------------------------
# The "images" plugin can be used to include images in the documentation.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_IMAGES" tag to "images".
# The "images" plugin supports the following options:
# - images_PATH: The path to the directory where the images are located.
# - images_EXTENSIONS: The file extensions of the images to include.
# - images_RECURSIVE: Whether to search for images recursively.
#---------------------------------------------------------------------------
# The "math" plugin can be used to include mathematical formulas in the documentation.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_MATH" tag to "math".
# The "math" plugin supports the following options:
# - math_FORMULA_FONTSIZE: The font size of the formulas.
# - math_FORMULA_TRANSPARENT: Whether to generate transparent formulas.
# - math_USE_MATHJAX: Whether to use MathJax to render the formulas.
#---------------------------------------------------------------------------
# The "graphs" plugin can be used to generate graphs in the documentation.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_GRAPHS" tag to "graphs".
# The "graphs" plugin supports the following options:
# - graphs_CLASS_DIAGRAMS: Whether to generate class diagrams.
# - graphs_HAVE_DOT: Whether to use the "dot" tool to generate the graphs.
#---------------------------------------------------------------------------
# The "search" plugin can be used to add a search engine to the documentation.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_SEARCH" tag to "search".
# The "search" plugin supports the following options:
# - search_SEARCHENGINE: Whether to enable the search engine.
# - search_SERVER_BASED_SEARCH: Whether to use a server-based search engine.
#---------------------------------------------------------------------------
# The "external" plugin can be used to link to external documentation.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_EXTERNAL" tag to "external".
# The "external" plugin supports the following options:
# - external_TAGFILES: The tag files to use for linking to external documentation.
#---------------------------------------------------------------------------
# The "html" plugin can be used to generate HTML output.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_HTML" tag to "html".
# The "html" plugin supports the following options:
# - html_HTML_OUTPUT: The directory where the HTML output is generated.
# - html_HTML_FILE_EXTENSION: The file extension of the HTML files.
#---------------------------------------------------------------------------
# The "latex" plugin can be used to generate LaTeX output.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_LATEX" tag to "latex".
# The "latex" plugin supports the following options:
# - latex_LATEX_OUTPUT: The directory where the LaTeX output is generated.
# - latex_LATEX_CMD_NAME: The name of the LaTeX command.
#---------------------------------------------------------------------------
# The "rtf" plugin can be used to generate RTF output.
# To use this plugin, you must set the "DOxygen_PLUGINS_RTF" tag to "rtf".
# The "rtf" plugin supports the following options:
# - rtf_RTF_OUTPUT: The directory where the RTF output is generated.
# - rtf_COMPACT_RTF: Whether to generate compact RTF output.
#---------------------------------------------------------------------------
# The "man" plugin can be used to generate man page output.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_MAN" tag to "man".
# The "man" plugin supports the following options:
# - man_MAN_OUTPUT: The directory where the man page output is generated.
# - man_MAN_EXTENSION: The file extension of the man pages.
#---------------------------------------------------------------------------
# The "xml" plugin can be used to generate XML output.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_XML" tag to "xml".
# The "xml" plugin supports the following options:
# - xml_XML_OUTPUT: The directory where the XML output is generated.
# - xml_XML_PROGRAMLISTING: Whether to include program listings in the XML output.
#---------------------------------------------------------------------------
# The "docbook" plugin can be used to generate DocBook output.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_DOCBOOK" tag to "docbook".
# The "docbook" plugin supports the following options:
# - docbook_DOCBOOK_OUTPUT: The directory where the DocBook output is generated.
#---------------------------------------------------------------------------
# The "autogen" plugin can be used to generate AutoGen Definitions output.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_AUTOGEN" tag to "autogen".
#---------------------------------------------------------------------------
# The "perlmod" plugin can be used to generate Perl module output.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_PERLMOD" tag to "perlmod".
# The "perlmod" plugin supports the following options:
# - perlmod_PERLMOD_LATEX: Whether to generate LaTeX output for the Perl module.
# - perlmod_PERLMOD_PRETTY: Whether to generate pretty-printed output for the Perl module.
#---------------------------------------------------------------------------
# The "preprocessor" plugin can be used to preprocess the input files.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_PREPROCESSOR" tag to "preprocessor".
# The "preprocessor" plugin supports the following options:
# - preprocessor_ENABLE_PREPROCESSING: Whether to enable preprocessing.
# - preprocessor_MACRO_EXPANSION: Whether to expand macros.
#---------------------------------------------------------------------------
# The "external_references" plugin can be used to resolve external references.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_EXTERNAL_REFERENCES" tag to "external_references".
# The "external_references" plugin supports the following options:
# - external_references_TAGFILES: The tag files to use for resolving external references.
#---------------------------------------------------------------------------
# The "dot" plugin can be used to generate dot graphs.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_DOT" tag to "dot".
# The "dot" plugin supports the following options:
# - dot_CLASS_DIAGRAMS: Whether to generate class diagrams.
# - dot_HAVE_DOT: Whether to use the "dot" tool to generate the graphs.
#---------------------------------------------------------------------------
# The "plantuml" plugin can be used to generate PlantUML diagrams.
# To use this plugin, you must set the "DOXYGEN_PLUGINS_PLANTUML" tag to "plantuml".
# The "plantuml" plugin supports the following options:
# - plantuml_PLANTUML_JAR_PATH: The path to the PlantUML JAR file.
# - plantuml_PLANTUML_CFG_FILE: The path to the PlantUML configuration file.
#---------------------------------------------------------------------------
# This is the end of the Doxyfile.
#---------------------------------------------------------------------------
