name=xDuinoRails_MotorControl
version=0.0.1
author=Olivier Chatelain-Gmuer <olivier.chatelain@gmail.com>
maintainer=Olivier Chatelain-Gmuer <olivier.chatelain@gmail.com>
sentence=A library for controlling DC motors with BEMF feedback.
paragraph=A powerful, closed-loop motor driver library for Arduino and PlatformIO, designed for controlling DC motors with high precision. This library is ideal for projects like model trains, robotics, or any application that requires smooth and accurate speed control. It uses back-EMF (BEMF) sensing to measure the motor's actual speed, and then uses a Proportional-Integral (PI) controller to finely adjust the motor's power via PWM.
category=Device Control
url=https://github.com/chatelao/xDuinoRails_MotorControl
architectures=*
depends=SimpleKalmanFilter, Adafruit NeoPixel, xDuinoRails_MotorControl_bEMF
