[platformio]
default_envs = seeed_xiao_rp2040

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
build_flags =
    -D USE_RP2040_LOWLEVEL
lib_deps =
    adafruit/Adafruit NeoPixel
    denyssene/SimpleKalmanFilter

[env:advanced_movement]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
src_dir = examples/AdvancedMovement
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails
    adafruit/Adafruit NeoPixel
    mathertel/RotaryEncoder

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_deps =
    denyssene/SimpleKalmanFilter

[env:stm32_getting_started]
platform = ststm32
board = nucleo_f446re
framework = arduino
src_dir = examples/STM32_GettingStarted
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails
    adafruit/Adafruit NeoPixel

[env:find_motor_config]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
src_dir = examples/FindMotorConfig
lib_deps =
    adafruit/Adafruit NeoPixel
    denyssene/SimpleKalmanFilter
    XDuinoRails

[env:getting_started]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
src_dir = examples/GettingStarted
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails
    adafruit/Adafruit NeoPixel

[env:advanced]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
src_dir = examples/Advanced
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails
    adafruit/Adafruit NeoPixel

[env:rotary_encoder_control]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
src_dir = examples/RotaryEncoderControl
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails
    adafruit/Adafruit NeoPixel
    mathertel/RotaryEncoder
