[platformio]
default_envs = seeed_xiao_rp2040

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
build_flags =
    -D USE_RP2040_LOWLEVEL
lib_deps =
    adafruit/Adafruit NeoPixel
    denyssene/SimpleKalmanFilter

[env:native]
platform = native
test_build_src = true
lib_deps =
    denyssene/SimpleKalmanFilter
    adafruit/Adafruit NeoPixel
