[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel
    denyssene/SimpleKalmanFilter

[env:native]
platform = native
test_build_src = true
build_src_filter = +<*> -<main.cpp>
