[platformio]
default_envs = native_test, seeed_xiao_esp32c3, esp32_s2_saola, esp32_s3_devkit
test_dir = test

[env:native_test]
platform = native
build_flags = -DTESTING
lib_ignore = SimpleKalmanFilter

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
build_flags =
    -D USE_RP2040_LOWLEVEL
lib_deps =
    adafruit/Adafruit NeoPixel
    denyssene/SimpleKalmanFilter

[env:esp32_s2_saola]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel
    denyssene/SimpleKalmanFilter

[env:esp32_s3_devkit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel
    denyssene/SimpleKalmanFilter

[env:advanced_movement]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
src_dir = examples/AdvancedMovement
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails_MotorControl
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit NeoPixel
    mathertel/RotaryEncoder

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
build_flags =
    -DUSE_TINYUSB
    -D USE_SAMD21_LOWLEVEL
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails_MotorControl
    adafruit/Adafruit NeoPixel

[env:samd21_getting_started]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
build_flags = -DUSE_TINYUSB
src_dir = examples/SAMD21_GettingStarted
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails_MotorControl

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel
    denyssene/SimpleKalmanFilter

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_deps =
    denyssene/SimpleKalmanFilter

[env:stm32_getting_started]
platform = ststm32
board = nucleo_f446re
framework = arduino
src_dir = examples/STM32_GettingStarted
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails_MotorControl
    adafruit/Adafruit NeoPixel

[env:find_motor_config]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
src_dir = examples/FindMotorConfig
lib_deps =
    adafruit/Adafruit NeoPixel
    denyssene/SimpleKalmanFilter
    XDuinoRails_MotorControl

[env:getting_started]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
src_dir = examples/GettingStarted
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails_MotorControl
    adafruit/Adafruit NeoPixel

[env:advanced]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
src_dir = examples/Advanced
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails_MotorControl
    adafruit/Adafruit NeoPixel

[env:rotary_encoder_control]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
src_dir = examples/RotaryEncoderControl
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails_MotorControl
    adafruit/Adafruit NeoPixel
    mathertel/RotaryEncoder

[env:adafruit_qt_py_m0_getting_started]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
build_flags =
    -DUSE_TINYUSB
    -D USE_SAMD21_LOWLEVEL
src_dir = examples/GettingStarted
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails_MotorControl
    adafruit/Adafruit NeoPixel

[env:microbit_v2]
platform = nordicnrf52
board = nrf52_dk
framework = arduino
src_dir = examples/MicrobitV2_GettingStarted
lib_deps =
    denyssene/SimpleKalmanFilter
    XDuinoRails_MotorControl
    adafruit/Adafruit NeoPixel
