; This file is for local development and native testing.
; To build the firmware, please see the platformio.ini in the examples directory.

[platformio]
default_envs = native

[env:native]
platform = native
test_build_src = true
build_src_filter = -<*> +<PIController.cpp>
lib_deps =
    denyssene/SimpleKalmanFilter
    adafruit/Adafruit NeoPixel
