[platformio]
lib_dir = .

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
lib_ldf_mode = chain+
lib_deps =
    adafruit/Adafruit NeoPixel
    denyssene/SimpleKalmanFilter
