; This is the configuration file for building the example sketch.
; To build this example, run: pio run --project-dir examples/Demo

[platformio]
default_envs = seeed_xiao_rp2040
src_dir = .

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
build_flags =
    -D USE_RP2040_LOWLEVEL

; Link to the parent library
lib_deps =
    file://../..
    adafruit/Adafruit NeoPixel
    denyssene/SimpleKalmanFilter
